*{
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Navbar Page */
#navbar{
    position: sticky;
    top: 0;
}

#navbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  
}

#navbar ul li {
    float: left;
    margin: 1px;
    
    
}

#navbar ul li p{
    color: white;
    background-color: green;
    padding: 14px 16px;
}

/* Landing Page */
#landing{
    display: flex;
    background: url('./img/showcase.jpg');
    background-size: cover;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    
}

#landing-inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: green;
    width: 40%;
    height: 40%;
    border-radius: 5px;
    
}

/* Register Page */

.container {
    padding: 16px;
  }
input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
#signUpAlerts{
    text-align: center;
    color: red;
}
#productPage{
    text-align: center;
}

.productCard{
    display: inline-block;
    width: 15%;
    background-color: green;
    color: white;
    text-align: center;
    padding: 2%;
    margin: 1%;
}